{
  "manifest_version": 3,
  "name": "Orthex: LeetCode AI Code Review & Big-O Checker",
  "version": "1.1.0",
  "description": "Free, native AI-powered algorithmic profiling and complexity analysis for LeetCode — no subscription required.",
  "author": "Orthex",
  "icons": {
    "16": "assets/icon.svg",
    "48": "assets/icon.svg",
    "128": "assets/icon.svg"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon.svg",
      "48": "assets/icon.svg",
      "128": "assets/icon.svg"
    },
    "default_title": "Orthex"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*", "https://leetcode.cn/*"],
      "js": ["lib/marked.min.js", "lib/mermaid.min.js", "scripts/extractor.js", "scripts/content.js"],
      "css": ["styles/main.css", "styles/panel.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://leetcode.cn/*",
    "https://api.routeway.ai/*",
    "https://openrouter.ai/*",
    "https://api.groq.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "lib/*", "scripts/page-injector.js"],
      "matches": ["https://leetcode.com/*", "https://leetcode.cn/*"]
    }
  ]
}
